{
  "name": "dsh-convo-flow",
  "version": "0.1.0",
  "description": "DeepSeek Harness Web 插件：把会话血缘画成工作流。一个会话一个节点，简洁/详细两种密度，当前血缘与全机两个入口。",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "entry": "./lib/client.js",
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    },
    "compatibility": {
      "dsh": ">=0.1.2-rc.1",
      "profiles": ["web"]
    }
  }
}
